<!doctype>

<html>

<head>
	<title>Tutorials | hackr.io</title>

	<style>

		body{
			background-image: url(images/bg-6-full.jpg);
			margin-right: 0px;
			margin-left: 0px;
			margin-bottom: 0px;
			font-family: sans-serif;
			margin: auto;
		}

		.header{
			font-size : 55px;
			color : black;
			position: fixed;
			background-color: white;
			padding: 0px 10px 10px 10px;
			padding-right: 10px;
			top: 0px;
			height: 70px;
		    vertical-align:middle;
		    font-family: Times;
		}

		a{
			color: black;
			text-decoration: none;
		}

		a:link {
			 color: black;
		}

		/* visited link */
		a:visited {
			color: purple;
		}

		/* mouse over link */
		a:hover {
			color: blue;
		}

		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    width: 1020px;
		    border: 1px solid #ddd;
		}

		th, td {
		    border: none;
		    text-align: left;
		    padding: 8px;
		}

		.table{
			font-family: georgia;
			font-size: 22px;
			text-decoration: none;
			color: black;
		}
		
		.next1 a{
			color: black;	
		}

		.next2 a{
			color: grey;
			padding-bottom: 50px;
			font-size: 20px;
			text-decoration: none;
		}

		.step{
			font-size: 25px;
		}

		#header1{
			font-size: 30px;
			text-decoration: none;
			padding-left: 940px;
			color: blue;
		}

		#header2{
			font-size: 30px;
			text-decoration: none;
			color: blue;
		}

		.tutorial{
			text-align: center;
			font-size: 30px;
			padding: 30px 30px 30px 30px;
			margin: 0px 165px 5px 165px;
			font-family: Times;
			background-image: url(images/bg-4-full.png);

		}

		.hr{
			
			margin-top: 14px;
			color: black;
		}

		.tr{
			font-size: 20px;
			background-color: #f2f2f2;
			font-family: Comic;
		}
		
		tr:nth-child(odd){background-color: white}
		tr:nth-child(even){background-color: #f2f2f2}

	</style>



</head>
<body>

			<!-- heading -->

	<div class="header">
		hackr.io
		<a href="login.html" id="header1">SingIn / </a><a href="signup.html" id="header2">SingUp</a>
		<hr width="100%" class="hr">
	</div>

	
<br><br><br><br><br><br>

	<div class="tutorial">
		CSS Tutorials
		<br>
		Learn CSS from the best online CSS tutorials
	</div>

	<div align="center" style="overflow-x:auto;">		     
		<table>
			<col width="800">
			<col width="100">
			<col width="100">
			<tr class="tr">
				<td height="30px"> <b> Top Tutorials </b> </td>
			    <td> <center> <b> Upvotes </b> </center> </td>
			    <td> <center> <b> Paid/Free </b> </center> </td>
			</tr>
	  	</table>
		
		<table class="table">
			<col width="800">
			<col width="100">
			<col width="100">	
			<tr>
				<td height="100"><a href="https://hackr.io/tutorial/the-magic-of-css">The Magic of CSS</a> </td>
				<td> <center> 0 </center> </td>
			    <td> <center> Free </center>  </td>
			</tr>
			
			<tr>
			    <td height="100"> <a href="https://hackr.io/tutorial/learn-to-code-html-css-shay-howe"> Learn to Code HTML & CSS - Shay Howe </a></td>
			    <td> <center> 21 </center> </td>
			    <td> <center> Free </center> </td>
			</tr>

			<tr>
			    <td height="100"><a href="https://hackr.io/tutorial/learn-to-code-advanced-html-css-shay-howe"> Learn to Code Advanced HTML & CSS - Shay Howe </a></td>
			    <td> <center> 8 </center></td>
			    <td> <center> Free </center> </td>
			</tr>

			<tr>
			    <td height="100"><a href="https://hackr.io/tutorial/css-vocabulary"> CSS Vocabulary </a></td>
			    <td> <center> 3 </center> </td>
			    <td> <center> Free </center> </td>
			</tr>

		    <tr>
				<td height="100"><a href=" https://hackr.io/tutorial/css-basics"> CSS Basics </a></td>
				<td> <center> 3 </center> </td>
			    <td> <center> Paid  </center> </td>
			</tr>

			<tr>
			    <td height="100"><a href=" https://hackr.io/tutorial/css-3-training-course"> CSS 3 Training Course </a></td>
			    <td> <center> 2 </center> </td>
			    <td> <center> Free </center> </td>
			</tr>
		    			
		</table>

	</div>

	<br><br>

	<div align="center" class="next1">
		<p class="step">
			<a href="JavaScript.html"> Next Step  > </a> 
		</p>
	</div>
		<br>

	<div align="center" class="next2">
		<a href="JavaScript.html"> JavaScript  |  </a>
		<a href="JavaScriptFramework.html">JavaScript Framework  |  </a>
		<a href="JQuery.html"> JQuery</a>
	</div>

</body>

</html>



