<!doctype>

<html>

<head>
	<title> Help & FAQs | hackr.io</title>

	<style>

	body{
		margin: auto;
	}

	.header{
			font-size : 55px;
			color : black;
			position: fixed;
			background-color: white;
			padding: 0px 10px 10px 10px;
			padding-right: 10px;
			top: 0px;
			height: 70px;
		    vertical-align: middle;
		    font-family: Times;
			margin-bottom: 0px;
		}

	#header1{
			font-size: 30px;
			text-decoration: none;
			padding-left: 890px;
			color: blue;
		}

	#header2{
			font-size: 30px;
			text-decoration: none;
			color: blue;
		}



	.content{
			margin-top: 100px;
			margin-left: 150px;
			margin-right: 150px;
		}

	.forgot {

			height: 50px;
			width: 100%;
			margin: 5px;
			background-color: #78AB46;
			border: 1px solid;
			border-radius: 6px;
			margin-bottom: 0px;
			
		}
	



	</style>

</head>
<body>


			<!-- heading -->

	<div class="header">
		hackr.io
		
		<a href="login.html" id="header1">SingIn / </a><a href="signup.html" id="header2">SingUp</a>
		<hr width="100%" style= "margin-top:15px; ">
	</div>




	<div class="content">
			
		<table>
			<tr height="100px">
				<td> <font size="10" color="orange" face="Comic Sans MS"> Help & FAQs </font> </td>
				
			</tr>

			<tr>
				<td> <dl> 
				     <dt> <u> <b> <font size="4" face="Comic Sans MS"> Can we rely on your tutorials and trainings in terms of their quality?  </u> </b> </dt>
				     
				     <dd> To answer this, we would like to say that it’s our business to provide quality tutorials without 
				          charging a fee. We are striving hard to maintain the quality of our tutorials as high as possible. 
				          Our tutorials and training materials are being used by a lot of freelancer trainers and training companies 
				     	  as well to teach their students. </font>
				     </dd>
				     </dl>		
				</td>
			</tr>

			<tr>
				<td> <dl> 
				     <dt> <u> <b> <font size="4" face="Comic Sans MS"> What is the mission of hackr.io? </u> </b> </dt>
				     <dd> Our mission is to deliver Simply Easy Learning with clear, crisp, and to-the-point content on a wide range 
     				          of technical and non-technical subjects without any preconditions and impediments.</font>
				    
				     </dd>
				     </dl>
				</td>
				
			</tr>

			<tr>
				<td> <dl> 
				      <dt> <u> <b><font size="4" face="Comic Sans MS">  How can I help hackr.io?  </u> </b> </dt>				     
				      <dd>It will be a great help to us if you can point out any typing errors, spelling mistakes or incorrect 
				          grammar used in any of the tutorials. Your contribution is extremely valuable and it will certainly help 
				          bring further improvement in our service.</font>
 				     </dd>						
				     </dl>
				</td>			

			</tr>

			<tr>
				<td> <dl> 
				      <dt> <u> <b><font size="4" face="Comic Sans MS">  I don't want to use my Google account to sign-in. What should I do? </u> </b> </dt>				     
				      <dd>We started out with the idea that using a Google account to sign-in would be the simplest and fastest way to login to Hackr, 
					  but we realized on the way that it's not something that everyone is comfortable with. 
					  We'll be introducing more signup methods pretty soon.</font>
 				     </dd>						
				     </dl>
				</td>			

			</tr>		

			<tr> </tr>			

			<tr>
				<td> <dl> 
				      <dt> <u> <b><font size="4" face="Comic Sans MS"> My query has not been answered here. What should I do? </u> </b> </dt>				     
				      <dd>No problem, just shoot us an email on <font color="blue"> <u> saurabh@hackr.io </u></font>
					  We personally read and respond to each and every email we get.</font>
 				     </dd>						
				     </dl>
				</td>			


			
			</tr>				
		</table>
	</div>


<br><br>

<center>
	<div style="margin-bottom:0px; padding:bottom:0px;">

	<a href="project.html">
	<button type="submit" class="forgot"> <font size="4" color="white" face="Arial Black"> Back to Homepage </font></button>
	</a>

	</div>

</center>

</body>

</html>












