<!doctype>

<html>

<head>
	<title>Tutorials | hackr.io</title>

	<style>

		body{
			background-image: url(images/bg-6-full.jpg);
			margin-right: 0px;
			margin-left: 0px;
			margin-bottom: 0px;
			font-family: sans-serif;
			margin: auto;
		}

		.header{
			font-size : 55px;
			color : black;
			position: fixed;
			background-color: white;
			padding: 0px 10px 10px 10px;
			padding-right: 10px;
			top: 0px;
			height: 70px;
		    vertical-align:middle;
		    font-family: Times;
		}

		a{
			color: black;
			text-decoration: none;
		}

		a:link {
			 color: black;
		}

		/* visited link */
		a:visited {
			color: purple;
		}

		/* mouse over link */
		a:hover {
			color: blue;
		}

		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    width: 1020px;
		    border: 1px solid #ddd;
		}

		th, td {
		    border: none;
		    text-align: left;
		    padding: 8px;
		}

		.table{
			font-family: georgia;
			font-size: 22px;
			text-decoration: none;
			color: black;
		}

		.next1 a{
			color: black;	
		}

		.next2 a{
			color: grey;
			padding-bottom: 50px;
			font-size: 20px;
			text-decoration: none;
		}

		.step{
			font-size: 25px;
		}

		#header1{
			font-size: 30px;
			text-decoration: none;
			padding-left: 940px;
			color: blue;
		}

		#header2{
			font-size: 30px;
			text-decoration: none;
			color: blue;
		}

		.tutorial{
			text-align: center;
			font-size: 30px;
			padding: 30px 30px 30px 30px;
			margin: 0px 165px 5px 165px;
			font-family: Times;
		/*	background-image: url(images/bg-9-full.jpg);*/
			background-image: url(images/bg-4-full.png);

		}

		.hr{
			
			margin-top: 14px;
			color: black;
		}

		.tr{
			font-size: 20px;
			background-color: #f2f2f2;
			font-family: Comic;
		}
		
		tr:nth-child(odd){background-color: white}
		tr:nth-child(even){background-color: #f2f2f2}

	</style>

</head>
<body>

			<!-- heading -->

	<div class="header">
		hackr.io
		<a href="login.html" id="header1">SingIn / </a><a href="signup.html" id="header2">SingUp</a>
		<hr width="100%" class="hr">
	</div>

	
<br><br><br><br><br><br>

	<div class="tutorial">
		HTML5 Tutorials
		<br>
		Learn HTML5 from the best online HTML tutorials
	</div>


	<div align="center" style="overflow-x:auto;">		     
		<table>
			<col width="800">
			<col width="100">
			<col width="100">
			<tr class="tr">
				<td height="30px"> <b> Top Tutorials </b> </td>
			    <td> <center> <b> Upvotes </b> </center> </td>
			    <td> <center> <b> Paid/Free </b> </center> </td>
			</tr>
	  	</table>
		
		<table class="table">
			<col width="800">
			<col width="100">
			<col width="100">	
			<tr>
				<td height="100"><a href="https://hackr.io/tutorial/web-development-with-html-css-bootstrap-jquery-for-beginners">Web Development with HTML, CSS, Bootstrap, & jQuery for Beginners </a> </td>
				<td> <center> 0 </center> </td>
			    <td> <font color="red">  <center> Paid </center> </font> </td>
			</tr>
			
			<tr>
			    <td height="100"> <a href="https://hackr.io/tutorial/dive-into-html5-by-mark-pilgrim"> Dive Into HTML5 by Mark Pilgrim </a></td>
			    <td> <center> 32 </center> </td>
			    <td> <center> Free </center> </td>
			</tr>

			<tr>
			    <td height="100"><a href="https://hackr.io/tutorial/30-days-to-learn-html-css-course"> 30 Days To Learn HTML + CSS Course </a></td>
			    <td> <center> 15 </center></td>
			    <td> <center> Free </center> </td>
			</tr>

			<tr>
			    <td height="100"><a href="https://hackr.io/tutorial/html-css-making-webpages"> HTML/CSS: Making webpages </a></td>
			    <td> <center> 7 </center> </td>
			    <td> <center> Free </center> </td>
			</tr>

		    <tr>
				<td height="100"><a href="https://hackr.io/tutorial/build-responsive-real-world-websites-with-html5-and-css3"> Build Responsive Real World Websites with HTML5 and CSS3 </a></td>
				<td> <center> 5 </center> </td>
			    <td> <center><font color="red"> Paid </font></center> </td>
			</tr>

			<tr>
			    <td height="100"><a href="https://hackr.io/tutorial/html5-tutorials-playlist"> HTML5 Tutorials Playlist </a></td>
			    <td> <center> 4 </center> </td>
			    <td> <center> Free </center> </td>
			</tr>
		    			
		</table>

	</div>

	<br><br>

	<div align="center" class="next1">
		<p class="step">
			<a href="CSS.html"> Next Step  > </a>
		</p>
	</div>
		<br>
	
	<div align="center" class="next2">
		<a href="CSS.html">CSS  |  </a>
		<a href="JavaScript.html">JavaScript  |  </a>
		<a href="JavaScriptFramework.html">JavaScript Framework  |  </a>
		<a href="JQuery.html">JQuery</a>
	</div>

</body>

</html>

