<!doctype>

<html>
<head>

<style>
 
body{
	margin: auto;
}

.hackr{

	font-size : 50px;
	color : black;

}

.button1{
	background-color:#d34836;
	height: 40px;
	width: 300px;

	}

.button2{

	background-color:#3b5998;
	height: 40px;
	width: 300px;
	

	}

.search {

	height: 35px;
	width: 300px;
	margin: 5px;
	border: 1px solid;
	border-radius: 6px;

	}

a:link {
   	 color: green;
  	}

/* visited link */
a:visited {
    	color: green;
	}

/* mouse over link */
a:hover {
    	color: red;
	}

/* selected link */
a:active {
	  color: yellow;
	}
a{
	text-decoration: none;
}

</style>

</head>
<body>

			<!-- heading -->

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div class="hackr"> hackr.io </div> 
<!-- place for tag line -->
<hr>


				<!-- table -->
<center> 
<table>
<tr>
   
				<!-- log in with details-->

  <td>
	<font size="15" face="Impact"> <b> Sign In </b> </font>

	<br><br>
	<font size="5" face="Comic Sans MS">  Email </font>
	
	<br>
	
	<input type="text" class="search" name="inputBox" placeholder="xyz@domail.com">
	
	<br>
	
	<font size="2"> &nbsp Email address used while registration </font>
	
	<br><br>
	
	<font size="5" face="Comic Sans MS">  Password </font>
 	
	<br>
	
	<input type="password" class="search" name="inputBox">
	
	<br>
	
	&nbsp <a href="forgot.html"> <font allign="left"> Forgot Password? </font> </a>
	
	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
	
	<button type="submit" style="height: 35px; width:60px; background-color: #38B0DE; border: 1px solid; border-radius: 6px;"> <b> Login </b> </button>

  </td>


				<!-- log in with G+ & Fb -->
  <td>
	<br><br><br><br><br><br>

	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href= "https://accounts.google.com/signin/oauth/oauthchooseaccount?client_id=917071888555.apps.googleusercontent.com&as=-4450aa14e74aa27c&destination=https%3A%2F%2Fwww.quora.com&approval_state=!ChRKSXlnRWJWVjFsZEFKTDNROENJWRIfTTZnOVlKakZ3Q2dkVU9xWmlfQjdtUjhVUWJOYjFCVQ%E2%88%99ADiIGyEAAAAAWWs7ygjzpXJmTeGHkkFo2E8DxoMHXXDY&xsrfsig=AHgIfE_0IXzoS9L5DRK0FsENoVoRINqRzg&flowName=GeneralOAuthFlow">
	<button type="submit" class="button1"> <font color="white" size="4"> 
	 Continue with <b> G+ </b> </font> </button> </a> 
	
	<br><br>
	
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=191217060453&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.6%2Fdialog%2Foauth%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.codechef.com%252Ffb%252Fredirect%253Fdest%253Dsignup%26state%3D797ce319b652e7cb116e726bf1207429%26scope%3Demail%252Cpublic_profile%252Cuser_friends%26response_type%3Dcode%26client_id%3D191217060453%26ret%3Dlogin%26sdk%3Dphp-sdk-5.1.4%26logger_id%3D0a19d6ab-d954-888f-fa15-c956a1dd758d&cancel_url=https%3A%2F%2Fwww.codechef.com%2Ffb%2Fredirect%3Fdest%3Dsignup%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D797ce319b652e7cb116e726bf1207429%23_%3D_&display=page&locale=en_GB&logger_id=0a19d6ab-d954-888f-fa15-c956a1dd758d">
	<button type="submit" class="button2"> <font color="white" size="4"> 
	Continue with <b> Facebook </b> </font> </button> </a>
	
	<br><br>
	
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<center> OR </center>
	
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<center> <font size="5"> <i>New Here!! </i> <a href=""> <u> <a href="signup.html"> Sign up  </a> </u> </font></center> 
  </td>

 
</tr>

</table>

</center>
</body>
