<!doctype>

<html>
<head>

<style>

	body{
		margin: auto;
	}

	.hackr{
		
		font-size : 50px;
		color : black;

	}

	.First{

		height: 35px;
		width: 300px;
		margin: 5px;
		border: 1px solid;
		border-radius: 6px;

		}

	.Last {

		height: 35px;
		width: 300px;
		margin: 5px;
		border: 1px solid;
		border-radius: 6px;

		}


	.details {

		height: 35px;
		width: 615px;
		margin: 5px;
		border: 1px solid;
		border-radius: 6px;

		}


	.forgot {

		height: 50px;
		width: 620px;
		margin: 4px;
		background-color: #78AB46;
		border: 1px solid grey;
		border-radius: 6px;
		color: white;
		text-decoration: none;
		color: white;
		font-size: 25px;
		
		}


	.dob {

		height: 35px;
		width: 115px;
		margin: 5px;
		border: 1px solid;
		border-radius: 6px;


	     }

	.button1{
		background-color:#d34836;
		height: 40px;
		width: 300px;
		
		}

	.button2{

		background-color:#3b5998;
		height: 40px;
		width: 300px;
		
		}

	a:link {
	   	 color: white;
	   	 text-decoration: none;
	  	}
/*
	/* visited link */
	a:visited {
	    	color: white;
		}
*/
	/* mouse over link */
	a:hover {
	    	color: balck;
		}

	/* selected link */
	a:active {
		  color: yellow;
		}


</style>

</head>
<body>


<div class="hackr"> hackr.io </div> 
<!-- place for tag line -->
<hr>

<center>
 <table>
 <tr>
   <td>
        <font size="15" face="Impact"> <b> Create New Account </b> </font>
        <br>	
	<font size="5" face="Comic Sans MS">  Name </font>
	<br>
        <input type="text" class="First" name="inputBox" placeholder="  First Name">
        <input type="text" class="Last" name="inputBox" placeholder="  Last Name">
	<br>
	<font size="5" face="Comic Sans MS">  Email </font>
	<br>
	<input type="text" class="details " name="inputBox" placeholder="  xyz@domail.com">
	<br>
	<font size="5" face="Comic Sans MS">  Password </font>
 	<br>
	<input type="password" class="details " name="inputBox">
	<br>
	<font size="5" face="Comic Sans MS">  Date Of Bitrh (optional) </font>
	<br>

	<select name="seltest" title="numbers" class="dob">
  	<option selected value=''>--Select Day--</option>
  	<option>1</option>
  	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option> 
	<option>6</option>
  	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option> 
	<option>11</option>
  	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option> 
	<option>16</option>
  	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option> 
	<option>21</option>
  	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option> 
	<option>26</option>
  	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option> 
	<option>31</option> 
	</select>  
	<select onchange="show_month()" class="dob">
        <option selected value=''>--Select Month--</option>
    	<option value='1'>Janaury</option>
    	<option value='2'>February</option>
    	<option value='3'>March</option>
    	<option value='4'>April</option>
    	<option value='5'>May</option>
    	<option value='6'>June</option>
    	<option value='7'>July</option>
    	<option value='8'>August</option>
    	<option value='9'>September</option>
    	<option value='10'>October</option>
    	<option value='11'>November</option>
    	<option value='12'>December</option>
    	</select> 

	<select id="birthyear" name="birthyear" class="dob">
	<option selected value=''>--Select Year--</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1986">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1983">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
        </select>
	<br><br>
	<button type="submit" class="forgot"> <a href="project.html"> <b> Submit </b></a>  </button>
	<br><br>
	<center> OR </center>
	<br>
						
						<!-- continue with G+ & fb-->

         <a href= "https://accounts.google.com/signin/oauth/oauthchooseaccount?client_id=917071888555.apps.googleusercontent.com&as=-4450aa14e74aa27c&destination=https%3A%2F%2Fwww.quora.com&approval_state=!ChRKSXlnRWJWVjFsZEFKTDNROENJWRIfTTZnOVlKakZ3Q2dkVU9xWmlfQjdtUjhVUWJOYjFCVQ%E2%88%99ADiIGyEAAAAAWWs7ygjzpXJmTeGHkkFo2E8DxoMHXXDY&xsrfsig=AHgIfE_0IXzoS9L5DRK0FsENoVoRINqRzg&flowName=GeneralOAuthFlow">
	<button type="submit" class="button1"> <font color="white" size="4"> 
		Continue with <b> G+ </b> </font> </button> </a> 

	&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=191217060453&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.6%2Fdialog%2Foauth%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.codechef.com%252Ffb%252Fredirect%253Fdest%253Dsignup%26state%3D797ce319b652e7cb116e726bf1207429%26scope%3Demail%252Cpublic_profile%252Cuser_friends%26response_type%3Dcode%26client_id%3D191217060453%26ret%3Dlogin%26sdk%3Dphp-sdk-5.1.4%26logger_id%3D0a19d6ab-d954-888f-fa15-c956a1dd758d&cancel_url=https%3A%2F%2Fwww.codechef.com%2Ffb%2Fredirect%3Fdest%3Dsignup%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D797ce319b652e7cb116e726bf1207429%23_%3D_&display=page&locale=en_GB&logger_id=0a19d6ab-d954-888f-fa15-c956a1dd758d">
	<button type="submit" class="button2"> <font color="white" size="4"> 
	Continue with <b> Facebook </b> </font> </button> </a>
	

   </td>
		
</center>

</body>

</html>